# LRS.Microservice.Demo

./: LRS.Microservice.Demo.sln  azure-pipelines.yml
LRS.Catalog.Api/: Dockerfile  LRS.Catalog.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
LRS.Catalog.Api/Configurations/: ApiConfiguration.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
LRS.Catalog.Api/Controllers/: CatalogController.cs  CatalogItemsController.cs  WeatherForecastController.cs
LRS.Catalog.Api/Domain/Contracts/Repositories/: ICatalogItemRepository.cs
LRS.Catalog.Api/Domain/Contracts/Services/: ICatalogItemService.cs
LRS.Catalog.Api/Domain/Entities/: CatalogBrand.cs  CatalogItem.cs  CatalogType.cs
LRS.Catalog.Api/Entities/: CatalogBrand.cs  CatalogItem.cs  CatalogType.cs
LRS.Catalog.Api/Infra/Context/: CatalogContext.cs
LRS.Catalog.Api/Infra/Mappings/: CatalogBrandMap.cs  CatalogIType.cs  CatalogItemMap.cs
LRS.Catalog.Api/Infra/Repositories/: CatalogItemRepository.cs
LRS.Catalog.Api/Ioc/: NativeInjectorBootStrapper.cs
LRS.Catalog.Api/Migrations/: 20220831164541_CatalogItem.Designer.cs  20220831164541_CatalogItem.cs  CatalogContextModelSnapshot.cs
LRS.Catalog.Api/Properties/: launchSettings.json
LRS.Catalog.Api/Services/: CatalogItemService.cs
LRS.Catalog.Api/ViewModels/: PaginatedItemsViewModel.cs
LRS.Microservice.Test/: LRS.Microservice.Test.csproj
LRS.Microservice.Test/Catalogo/: UnitTest1.cs
LRS.Microservice.Test/Properties/: launchSettings.json
